SPModule01/MainWindow.xaml

<Window x:Class="SPModule01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPModule01"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    <ListView Grid.ColumnSpan="2" Grid.Column="0" x:Name="DataProcessListView" Grid.Row="0" MouseDoubleClick="DataProcessListView_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="KILL" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>       
            <ListView.View>
                <GridView x:Name="DataGridView">
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=ProcessName}"></GridViewColumn>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                        <GridViewColumn Header="ThreadsCount" DisplayMemberBinding="{Binding Path=Threads.Count}"></GridViewColumn>
                        <GridViewColumn Header="Memory" DisplayMemberBinding="{Binding Path=WorkingSet64}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="6" BorderBrush="Black" Background="#b5e3ff" BorderThickness="2">

            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <Label FontWeight="Bold" Content="Сортировать" Margin="5"></Label>
                <RadioButton Margin="10" x:Name="NameSortRB">Name</RadioButton>
                <RadioButton Margin="10" x:Name="ThreadsSortRB">Threads</RadioButton>
                <RadioButton Margin="10" x:Name="MemorySortRB">Memory</RadioButton>
            </WrapPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" CornerRadius="6" BorderBrush="Black" Background="#9ec1ff" BorderThickness="2">
            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
            <Label FontWeight="Bold" Content="Поиск по имени" Margin="10"></Label>
            <TextBox BorderBrush="Black" BorderThickness="3" x:Name="NameSearchTB" Margin="10" Width="100"></TextBox>
        </StackPanel>
        </Border>
        <Border CornerRadius="6" BorderBrush="Black" Background="#adfcff" BorderThickness="2" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0">
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" x:Name="ThreadsStackPanel" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0">
                <Label FontWeight="Bold" HorizontalAlignment="Center">Threads</Label>
                <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Foreground="#1a54db">Чтобы посмотреть потоки дважды щелкните по процессу</Label>
                <WrapPanel x:Name="ThreadWrapPanel"></WrapPanel>
        </StackPanel>
            </Border>
        <StackPanel Grid.Row="3" Grid.Column="1"  >
            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="6" BorderBrush="Black" Background="#e2a5ff" BorderThickness="2" Grid.Row="0" Grid.Column="0">
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Grid.Row="0"  Grid.Column="0">
                        <Label Margin="5" FontWeight="Bold">Запуск процесса</Label>
                        <Label Margin="5" Foreground="#1a54db" FontSize="10">Введите имя приложения</Label>
                        <TextBox Height="30" BorderBrush="Black" BorderThickness="3" Margin="5" x:Name="ProcessStartTextBox"></TextBox>
                        <TextBlock x:Name="ErrorLabel" Height="30" Margin="5" FontSize="10"></TextBlock>
                        <Button Click="ProcessStartButton_Click" Height="30" BorderBrush="Black" BorderThickness="3" FontWeight="Bold" Margin="5" x:Name="ProcessStartButton">Запуск</Button>
                    </StackPanel>
                </Border>
                <Border CornerRadius="6" BorderBrush="Black" Background="#e2a5ff" BorderThickness="2" Grid.Row="0" Grid.Column="1">
                    <DockPanel  HorizontalAlignment="Center" Grid.Row="0"  Grid.Column="1">
                        <Label DockPanel.Dock="Top" Margin="5" FontWeight="Bold">Нагрузка процессора</Label>
                        <Label DockPanel.Dock="Top" Margin="5" Foreground="#1a54db" FontSize="10">Выберите процесс в списке выше</Label>
                        <!--<ScrollViewer DockPanel.Dock="Top" CanContentScroll="True"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Name="Scroller">
                            <TextBlock  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MinWidth="50" MinHeight="50" Height="50" x:Name="ShowCPUTextBlock" 
                                   ScrollViewer.CanContentScroll="True"  Margin="5" FontSize="10"></TextBlock>
                        </ScrollViewer>-->
                        
                            <TextBlock ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top" TextWrapping="Wrap" Width="60" Height="30" VerticalAlignment="Top"  >  
            This TextBlock is placed within a ScrollViewer control  
            with automatic scrolling enabled. If text goes outside of the width   
            or height, scrolling will be enabled automatically.  
            This TextBlock is placed within a ScrollViewer control  
            with automatic scrolling enabled. If text goes outside of the width   
            or height, scrolling will be enabled automatically.
                            </TextBlock>
                        

                        <Button x:Name="ShowCPUButton" Click="ShowCPUButton_Click" Height="30" BorderBrush="Black" BorderThickness="3" FontWeight="Bold" Margin="5" >Показать</Button>
                    </DockPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
